{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "types.ts"],
  "exclude": ["src/__tests__", "e2e"]
}
